<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="d9eef35d4571b3c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="11264">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ssjel8m5cWb1EigF5X6CUTeC5RZROaeTGbMmrIDPGi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ECEACSITAC15\Usuario" issuerKeyHash="9af063edbceb4e68f5cbad28f2c59fdb4b80185b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>meSnJv1Jh4kCTc+wEDo6Gr5mVLbvnU9/pNfjsSLXj7A=</DigestValue></Reference></SignedInfo><SignatureValue>vpepWYgTlzniyZmqAIZJnQ7fBq7dzFwtcPj4TDZzA44W0txy5FlX+NlTICiSqr3X3X6MA7rRgFRAAq6MRgSeEepTK3GRPOFppBdK1i/RrNax9lA5Diqo2wKNHhpnSVwoCyW5IUOz1slmjLMS8g+gzPuy6FkyDFt8pebYOSuo/3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWOvWlqogHu2VBDD6wnRWBnUqLgX+MRILaZC15vLSvqdYjbWdlZzBVFWyCVYovwMR4PoDcfGC4p9nN+syhsbVEl5fF4+XC8s0azqcr5xRTfYAx73Z6+RxGYA9etUeByhrzVBH1DsYMY3bUMG4DFH44n9650lDEYHTmnFZvPcn1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b08fd722b1e3d7a47f4f9defb65466be1a3a3a10b0cf4d02898749fd26a7e499" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="d9eef35d4571b3c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ECEACSITAC15\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y05fnzngB11voh50+/h5O2TKWy49tgUd/evQJvx7LRo=</DigestValue></Reference></SignedInfo><SignatureValue>mFWfSbu/Z9B7VLq3L2Casm4ToHhNqhlEcipA/yp1HZXFnNRJw6GdCKGB2jZZ4nYoeQ5QOMJE7wtVCIJORKjtlrul/hreiw8X5C52O/NYqghFxWiN2WKiMWKiIoQGFKsyA1ryoABfsM+Elnnx0zBEOV8EA+wd/Jivjg72z5lDnsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWOvWlqogHu2VBDD6wnRWBnUqLgX+MRILaZC15vLSvqdYjbWdlZzBVFWyCVYovwMR4PoDcfGC4p9nN+syhsbVEl5fF4+XC8s0azqcr5xRTfYAx73Z6+RxGYA9etUeByhrzVBH1DsYMY3bUMG4DFH44n9650lDEYHTmnFZvPcn1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJHjG8xJSYIxBu34qx7JqGDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBDAEUAQQBDAFMASQBUAEEAQwAxADUAXABVAHMAdQBhAHIAaQBvMB4XDTE1MTIwODAyMDk1MFoXDTE2MTIwNzA4MDk1MFowMzExMC8GA1UEAx4oAEUAQwBFAEEAQwBTAEkAVABBAEMAMQA1AFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwWOvWlqogHu2VBDD6wnRWBnUqLgX+MRILaZC15vLSvqdYjbWdlZzBVFWyCVYovwMR4PoDcfGC4p9nN+syhsbVEl5fF4+XC8s0azqcr5xRTfYAx73Z6+RxGYA9etUeByhrzVBH1DsYMY3bUMG4DFH44n9650lDEYHTmnFZvPcn1cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwWwhrLGXmvBkuHpf7+nKP3iBVu7PTVyCs7fzD7Nqp0UyNqL9MFGrfiaytLztJzvH97L4PTK7xEjWLW7T4en8x4Vj7Z3pNbaBBCw/ugmHIGrOIMR/1Vdn2QfdaMBpGnFzeJ8GwRkxllBMLM5z6ky8Q6cIe/2NB/fe4aZMqNBwHXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>